maksum@MACPDNWHQ7XQL9 modusmate-master % cd host 
maksum@MACPDNWHQ7XQL9 host % .venv/bin/python -m modusmate_host.full_pipeline \
  --port /dev/cu.usbmodem3102 --fw-dir ~/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb \
  --dataset shapes --restrict-classes 3 --firmware-class-perm 2,1,0 \
  --size 32 --width 320 --height 240 --hidden 4 \
  --samples 800 --augment all --augment-factor 2 \
  --algos passthrough,sobel,harris
[pipeline] wiped 3 stale model dir(s) under /Users/maksum/Downloads/modusmate-master/models

[pipeline] === training 3 algo(s) on 'shapes' ===
loading dataset 'shapes'...
  -> 800 samples, 4 classes (circle,square,triangle,cross), shape=(32, 32, 3)
  restrict-classes: kept 3 -> 600 samples, classes=['circle', 'square', 'triangle']
running 3 algos (hidden=4, epochs=24)
exporting per-algo IMAI models to /Users/maksum/Downloads/modusmate-master/models
augment: modes=['flip', 'rotate', 'scale', 'shift', 'brightness', 'noise'] ×2  train=960 test=120
board-resolution preprocessing enabled (upsample 32x32 -> 320x320, top 240 rows real, bottom 80 rows zero-padded; model input 320x240x3)
saved 120 held-out test images -> /Users/maksum/Downloads/modusmate-master/host/runs/full_pipeline/test_split (3 classes, firmware_perm=[2, 1, 0])
[1/3] passthrough            ... prep=  246.3us  nn=  54.8us  acc=0.283  f1m=0.147  P=0.094  R=0.333
          + exported models/passthrough_shapes_2026-04-27
[2/3] sobel                  ... prep=  358.6us  nn=  56.6us  acc=0.283  f1m=0.147  P=0.094  R=0.333
          + exported models/sobel_shapes_2026-04-27
[3/3] harris                 ... prep=  740.7us  nn=  54.9us  acc=0.283  f1m=0.147  P=0.094  R=0.333
          + exported models/harris_shapes_2026-04-27

wrote /Users/maksum/Downloads/modusmate-master/host/runs/full_pipeline/algo_train_results.csv  +  /Users/maksum/Downloads/modusmate-master/host/runs/full_pipeline/algo_train_summary.md

[pipeline] === on-board sweep (/dev/cu.usbmodem3102) ===
[sweep] 3 model(s) to evaluate, 60 image(s) each -> ~3 flash cycles.

[sweep] (1/3) harris_shapes_2026-04-27  prep_algo=harris (id 21)
[models] install harris_shapes_2026-04-27 -> /Users/maksum/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb/proj_cm55/model
[models] build /Users/maksum/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb
[sweep] flash failed for harris_shapes_2026-04-27: build failed for model harris_shapes_2026-04-27: Build failed (exit code 2)
Searching installed tools in progress...
Searching installed tools complete
/Library/Developer/CommandLineTools/usr/bin/make -C proj_cm33_s build_proj MTB_APPLICATION_SUBPROJECTS="proj_cm33_s proj_cm33_ns proj_cm55" MTB_APPLICATION_NAME="camera-imgproc-usb" MTB_APPLICATION_PROMOTE=true && /Library/Developer/CommandLineTools/usr/bin/make -C proj_cm33_ns build_proj MTB_APPLICATION_SUBPROJECTS="proj_cm33_s proj_cm33_ns proj_cm55" MTB_APPLICATION_NAME="camera-imgproc-usb" MTB_APPLICATION_PROMOTE=true && /Library/Developer/CommandLineTools/usr/bin/make -C proj_cm55 build_proj MTB_APPLICATION_SUBPROJECTS="proj_cm33_s proj_cm33_ns proj_cm55" MTB_APPLICATION_NAME="camera-imgproc-usb" MTB_APPLICATION_PROMOTE=true && true
Use of the FPU on a secure project may be susceptible to an VLLDM Instruction Security Vulnerability (CVE-2021-35465). Verify the toolchain you are using already provides a workaround or use VFP_SELECT=softfloat instead of VFP_SELECT=. For more information see https://developer.arm.com/Arm%20Security%20Center/VLLDM%20Instruction%20Security%20Vulnerability
NOTE: Using '/Applications/ModusToolbox/tools_3.7/ninja/ninja' from PATH.
Generating mtbninja data files...
Generating mtbninja data complete...
Toolchain validation: PASS
Initializing build: proj_cm33_s Debug APP_KIT_PSE84_EVAL_EPC2 GCC_ARM

Prebuild operations complete
# 0: Loading the application in directory '/Users/maksum/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb/proj_cm33_s'
# 0: Loading the ModusToolbox Technology Packs and Early Access Packs
# 0: Loading the tools information
ninja: no work to do.
==============================================================================
= Build complete =
==============================================================================

NOTE: Using '/Applications/ModusToolbox/tools_3.7/ninja/ninja' from PATH.
Generating mtbninja data files...
Generating mtbninja data complete...
Toolchain validation: PASS
Initializing build: proj_cm33_ns Debug APP_KIT_PSE84_EVAL_EPC2 GCC_ARM

Prebuild operations complete
# 0: Loading the application in directory '/Users/maksum/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb/proj_cm33_ns'
# 0: Loading the ModusToolbox Technology Packs and Early Access Packs
# 0: Loading the tools information
ninja: no work to do.
==============================================================================
= Build complete =
==============================================================================

NOTE: Using '/Applications/ModusToolbox/tools_3.7/ninja/ninja' from PATH.
Generating mtbninja data files...
Generating mtbninja data complete...
Toolchain validation: PASS
Initializing build: proj_cm55 Debug APP_KIT_PSE84_EVAL_EPC2 GCC_ARM

Prebuild operations complete
# 0: Loading the application in directory '/Users/maksum/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb/proj_cm55'
# 0: Loading the ModusToolbox Technology Packs and Early Access Packs
# 0: Loading the tools information
[1/4] Building object file /Users/maksum/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb/proj_cm55/build/Debug/local/source/inference_task.o
[2/4] Building object file /Users/maksum/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb/proj_cm55/build/Debug/local/source/main.o
[3/4] Building object file /Users/maksum/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb/proj_cm55/build/Debug/local/model/model.o
[4/4] Linking, creating elf file build/APP_KIT_PSE84_EVAL_EPC2/Debug/proj_cm55.elf
FAILED: build/APP_KIT_PSE84_EVAL_EPC2/Debug/proj_cm55.elf 
/Applications/mtb-gcc-arm-eabi/14.2.1/gcc/bin/arm-none-eabi-g++ -mcpu=cortex-m55 --specs=nano.specs -mfloat-abi=hard -mfpu=fpv5-d16 -mthumb -ffunction-sections -fdata-sections -ffat-lto-objects -g -Wall -pipe -Wl,--gc-sections -Xlinker -L ../bsps/TARGET_APP_KIT_PSE84_EVAL_EPC2/COMPONENT_CM33/TOOLCHAIN_GCC_ARM -Xlinker -L ../bsps/TARGET_APP_KIT_PSE84_EVAL_EPC2/config/GeneratedSource -T../bsps/TARGET_APP_KIT_PSE84_EVAL_EPC2/COMPONENT_CM55/TOOLCHAIN_GCC_ARM/pse84_ns_cm55.ld -Wl,-Map,/Users/maksum/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb/proj_cm55/build/APP_KIT_PSE84_EVAL_EPC2/Debug/proj_cm55.map -Wl,--start-group @build/APP_KIT_PSE84_EVAL_EPC2/Debug/proj_cm55.elf.rsp -Wl,--end-group -o build/APP_KIT_PSE84_EVAL_EPC2/Debug/proj_cm55.elf
/Applications/mtb-gcc-arm-eabi/14.2.1/gcc/bin/../lib/gcc/arm-none-eabi/14.2.1/../../../../arm-none-eabi/bin/ld: build/APP_KIT_PSE84_EVAL_EPC2/Debug/proj_cm55.elf section `.bss' will not fit in region `m55_data_INTERNAL'
/Applications/mtb-gcc-arm-eabi/14.2.1/gcc/bin/../lib/gcc/arm-none-eabi/14.2.1/../../../../arm-none-eabi/bin/ld: Error: m55_data_INTERNAL region overflowed with stack. Ensure that the stack size is within the available RAM.
/Applications/mtb-gcc-arm-eabi/14.2.1/gcc/bin/../lib/gcc/arm-none-eabi/14.2.1/../../../../arm-none-eabi/bin/ld: region `m55_data_INTERNAL' overflowed by 683276 bytes
collect2: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.

make[1]: *** [/Users/maksum/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb/proj_cm55/build/APP_KIT_PSE84_EVAL_EPC2/Debug/proj_cm55.elf] Error 1
make: *** [build] Error 2
; skipping

[sweep] (2/3) passthrough_shapes_2026-04-27  prep_algo=passthrough (id 0)
[models] install passthrough_shapes_2026-04-27 -> /Users/maksum/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb/proj_cm55/model
[models] build /Users/maksum/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb
[sweep] flash failed for passthrough_shapes_2026-04-27: build failed for model passthrough_shapes_2026-04-27: Build failed (exit code 2)
Searching installed tools in progress...
Searching installed tools complete
/Library/Developer/CommandLineTools/usr/bin/make -C proj_cm33_s build_proj MTB_APPLICATION_SUBPROJECTS="proj_cm33_s proj_cm33_ns proj_cm55" MTB_APPLICATION_NAME="camera-imgproc-usb" MTB_APPLICATION_PROMOTE=true && /Library/Developer/CommandLineTools/usr/bin/make -C proj_cm33_ns build_proj MTB_APPLICATION_SUBPROJECTS="proj_cm33_s proj_cm33_ns proj_cm55" MTB_APPLICATION_NAME="camera-imgproc-usb" MTB_APPLICATION_PROMOTE=true && /Library/Developer/CommandLineTools/usr/bin/make -C proj_cm55 build_proj MTB_APPLICATION_SUBPROJECTS="proj_cm33_s proj_cm33_ns proj_cm55" MTB_APPLICATION_NAME="camera-imgproc-usb" MTB_APPLICATION_PROMOTE=true && true
Use of the FPU on a secure project may be susceptible to an VLLDM Instruction Security Vulnerability (CVE-2021-35465). Verify the toolchain you are using already provides a workaround or use VFP_SELECT=softfloat instead of VFP_SELECT=. For more information see https://developer.arm.com/Arm%20Security%20Center/VLLDM%20Instruction%20Security%20Vulnerability
NOTE: Using '/Applications/ModusToolbox/tools_3.7/ninja/ninja' from PATH.
Generating mtbninja data files...
Generating mtbninja data complete...
Toolchain validation: PASS
Initializing build: proj_cm33_s Debug APP_KIT_PSE84_EVAL_EPC2 GCC_ARM

Prebuild operations complete
# 0: Loading the application in directory '/Users/maksum/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb/proj_cm33_s'
# 0: Loading the ModusToolbox Technology Packs and Early Access Packs
# 0: Loading the tools information
ninja: no work to do.
==============================================================================
= Build complete =
==============================================================================

NOTE: Using '/Applications/ModusToolbox/tools_3.7/ninja/ninja' from PATH.
Generating mtbninja data files...
Generating mtbninja data complete...
Toolchain validation: PASS
Initializing build: proj_cm33_ns Debug APP_KIT_PSE84_EVAL_EPC2 GCC_ARM

Prebuild operations complete
# 0: Loading the application in directory '/Users/maksum/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb/proj_cm33_ns'
# 0: Loading the ModusToolbox Technology Packs and Early Access Packs
# 0: Loading the tools information
ninja: no work to do.
==============================================================================
= Build complete =
==============================================================================

NOTE: Using '/Applications/ModusToolbox/tools_3.7/ninja/ninja' from PATH.
Generating mtbninja data files...
Generating mtbninja data complete...
Toolchain validation: PASS
Initializing build: proj_cm55 Debug APP_KIT_PSE84_EVAL_EPC2 GCC_ARM

Prebuild operations complete
# 0: Loading the application in directory '/Users/maksum/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb/proj_cm55'
# 0: Loading the ModusToolbox Technology Packs and Early Access Packs
# 0: Loading the tools information
[1/1] Linking, creating elf file build/APP_KIT_PSE84_EVAL_EPC2/Debug/proj_cm55.elf
FAILED: build/APP_KIT_PSE84_EVAL_EPC2/Debug/proj_cm55.elf 
/Applications/mtb-gcc-arm-eabi/14.2.1/gcc/bin/arm-none-eabi-g++ -mcpu=cortex-m55 --specs=nano.specs -mfloat-abi=hard -mfpu=fpv5-d16 -mthumb -ffunction-sections -fdata-sections -ffat-lto-objects -g -Wall -pipe -Wl,--gc-sections -Xlinker -L ../bsps/TARGET_APP_KIT_PSE84_EVAL_EPC2/COMPONENT_CM33/TOOLCHAIN_GCC_ARM -Xlinker -L ../bsps/TARGET_APP_KIT_PSE84_EVAL_EPC2/config/GeneratedSource -T../bsps/TARGET_APP_KIT_PSE84_EVAL_EPC2/COMPONENT_CM55/TOOLCHAIN_GCC_ARM/pse84_ns_cm55.ld -Wl,-Map,/Users/maksum/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb/proj_cm55/build/APP_KIT_PSE84_EVAL_EPC2/Debug/proj_cm55.map -Wl,--start-group @build/APP_KIT_PSE84_EVAL_EPC2/Debug/proj_cm55.elf.rsp -Wl,--end-group -o build/APP_KIT_PSE84_EVAL_EPC2/Debug/proj_cm55.elf
/Applications/mtb-gcc-arm-eabi/14.2.1/gcc/bin/../lib/gcc/arm-none-eabi/14.2.1/../../../../arm-none-eabi/bin/ld: build/APP_KIT_PSE84_EVAL_EPC2/Debug/proj_cm55.elf section `.bss' will not fit in region `m55_data_INTERNAL'
/Applications/mtb-gcc-arm-eabi/14.2.1/gcc/bin/../lib/gcc/arm-none-eabi/14.2.1/../../../../arm-none-eabi/bin/ld: Error: m55_data_INTERNAL region overflowed with stack. Ensure that the stack size is within the available RAM.
/Applications/mtb-gcc-arm-eabi/14.2.1/gcc/bin/../lib/gcc/arm-none-eabi/14.2.1/../../../../arm-none-eabi/bin/ld: region `m55_data_INTERNAL' overflowed by 683276 bytes
collect2: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.

make[1]: *** [/Users/maksum/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb/proj_cm55/build/APP_KIT_PSE84_EVAL_EPC2/Debug/proj_cm55.elf] Error 1
make: *** [build] Error 2
; skipping

[sweep] (3/3) sobel_shapes_2026-04-27  prep_algo=sobel (id 9)
[models] install sobel_shapes_2026-04-27 -> /Users/maksum/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb/proj_cm55/model
[models] build /Users/maksum/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb
[sweep] flash failed for sobel_shapes_2026-04-27: build failed for model sobel_shapes_2026-04-27: Build failed (exit code 2)
Searching installed tools in progress...
Searching installed tools complete
/Library/Developer/CommandLineTools/usr/bin/make -C proj_cm33_s build_proj MTB_APPLICATION_SUBPROJECTS="proj_cm33_s proj_cm33_ns proj_cm55" MTB_APPLICATION_NAME="camera-imgproc-usb" MTB_APPLICATION_PROMOTE=true && /Library/Developer/CommandLineTools/usr/bin/make -C proj_cm33_ns build_proj MTB_APPLICATION_SUBPROJECTS="proj_cm33_s proj_cm33_ns proj_cm55" MTB_APPLICATION_NAME="camera-imgproc-usb" MTB_APPLICATION_PROMOTE=true && /Library/Developer/CommandLineTools/usr/bin/make -C proj_cm55 build_proj MTB_APPLICATION_SUBPROJECTS="proj_cm33_s proj_cm33_ns proj_cm55" MTB_APPLICATION_NAME="camera-imgproc-usb" MTB_APPLICATION_PROMOTE=true && true
Use of the FPU on a secure project may be susceptible to an VLLDM Instruction Security Vulnerability (CVE-2021-35465). Verify the toolchain you are using already provides a workaround or use VFP_SELECT=softfloat instead of VFP_SELECT=. For more information see https://developer.arm.com/Arm%20Security%20Center/VLLDM%20Instruction%20Security%20Vulnerability
NOTE: Using '/Applications/ModusToolbox/tools_3.7/ninja/ninja' from PATH.
Generating mtbninja data files...
Generating mtbninja data complete...
Toolchain validation: PASS
Initializing build: proj_cm33_s Debug APP_KIT_PSE84_EVAL_EPC2 GCC_ARM

Prebuild operations complete
# 0: Loading the application in directory '/Users/maksum/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb/proj_cm33_s'
# 0: Loading the ModusToolbox Technology Packs and Early Access Packs
# 0: Loading the tools information
ninja: no work to do.
==============================================================================
= Build complete =
==============================================================================

NOTE: Using '/Applications/ModusToolbox/tools_3.7/ninja/ninja' from PATH.
Generating mtbninja data files...
Generating mtbninja data complete...
Toolchain validation: PASS
Initializing build: proj_cm33_ns Debug APP_KIT_PSE84_EVAL_EPC2 GCC_ARM

Prebuild operations complete
# 0: Loading the application in directory '/Users/maksum/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb/proj_cm33_ns'
# 0: Loading the ModusToolbox Technology Packs and Early Access Packs
# 0: Loading the tools information
ninja: no work to do.
==============================================================================
= Build complete =
==============================================================================

NOTE: Using '/Applications/ModusToolbox/tools_3.7/ninja/ninja' from PATH.
Generating mtbninja data files...
Generating mtbninja data complete...
Toolchain validation: PASS
Initializing build: proj_cm55 Debug APP_KIT_PSE84_EVAL_EPC2 GCC_ARM

Prebuild operations complete
# 0: Loading the application in directory '/Users/maksum/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb/proj_cm55'
# 0: Loading the ModusToolbox Technology Packs and Early Access Packs
# 0: Loading the tools information
[1/1] Linking, creating elf file build/APP_KIT_PSE84_EVAL_EPC2/Debug/proj_cm55.elf
FAILED: build/APP_KIT_PSE84_EVAL_EPC2/Debug/proj_cm55.elf 
/Applications/mtb-gcc-arm-eabi/14.2.1/gcc/bin/arm-none-eabi-g++ -mcpu=cortex-m55 --specs=nano.specs -mfloat-abi=hard -mfpu=fpv5-d16 -mthumb -ffunction-sections -fdata-sections -ffat-lto-objects -g -Wall -pipe -Wl,--gc-sections -Xlinker -L ../bsps/TARGET_APP_KIT_PSE84_EVAL_EPC2/COMPONENT_CM33/TOOLCHAIN_GCC_ARM -Xlinker -L ../bsps/TARGET_APP_KIT_PSE84_EVAL_EPC2/config/GeneratedSource -T../bsps/TARGET_APP_KIT_PSE84_EVAL_EPC2/COMPONENT_CM55/TOOLCHAIN_GCC_ARM/pse84_ns_cm55.ld -Wl,-Map,/Users/maksum/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb/proj_cm55/build/APP_KIT_PSE84_EVAL_EPC2/Debug/proj_cm55.map -Wl,--start-group @build/APP_KIT_PSE84_EVAL_EPC2/Debug/proj_cm55.elf.rsp -Wl,--end-group -o build/APP_KIT_PSE84_EVAL_EPC2/Debug/proj_cm55.elf
/Applications/mtb-gcc-arm-eabi/14.2.1/gcc/bin/../lib/gcc/arm-none-eabi/14.2.1/../../../../arm-none-eabi/bin/ld: build/APP_KIT_PSE84_EVAL_EPC2/Debug/proj_cm55.elf section `.bss' will not fit in region `m55_data_INTERNAL'
/Applications/mtb-gcc-arm-eabi/14.2.1/gcc/bin/../lib/gcc/arm-none-eabi/14.2.1/../../../../arm-none-eabi/bin/ld: Error: m55_data_INTERNAL region overflowed with stack. Ensure that the stack size is within the available RAM.
/Applications/mtb-gcc-arm-eabi/14.2.1/gcc/bin/../lib/gcc/arm-none-eabi/14.2.1/../../../../arm-none-eabi/bin/ld: region `m55_data_INTERNAL' overflowed by 683276 bytes
collect2: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.

make[1]: *** [/Users/maksum/mtw-cli/ws-camera-imgproc-usb/camera-imgproc-usb/proj_cm55/build/APP_KIT_PSE84_EVAL_EPC2/Debug/proj_cm55.elf] Error 1
make: *** [build] Error 2
; skipping

[sweep] done in 7.1s; 0 row(s)
[pipeline] sweep produced no rows; aborting
maksum@MACPDNWHQ7XQL9 host % 